<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../../jquery/3/jquery-3.4.1.js"></script>
		<style>
			body {
				margin: 0;
				padding: 0;
				/* 				background-color: #8EC5FC;
				background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
				background-image: -webkit-linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
				background-image: -moz-linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
				background-image: -o-linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%); */
				/* background-color:#29D6C1; */
			}

			a {
				text-decoration: none;
			}

			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			header {
				background-color: #848A75;

			}

			header a {
				display: block;
				color: white;
				transition-duration: 0.8s;
				transition-property: all;
			}

			header a:hover {
				background-color: #21DEC3;
			}

			.header-ul {
				display: flex;
				height: 40px;
				justify-content: space-evenly;
				align-items: center;
			}

			.header-ul>li {
				width: 90px;
				height: 100%;
				text-align: center;
				line-height: 40px;
			}

			.today {
				width: 1316px;
				margin: 15px auto 15px auto;
			}

			.data-box {
				width: 1316px;
				margin: 0 auto;
			}

			.data-ul,
			.typeData {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
			}

			.data-li {
				position: relative;
				width: 250px;
				height: 200px;
				margin-bottom: 33px;
				text-align: center;
				z-index: 999;
			}

			.data-li:hover {
				background-color: gray;
			}

			.main-img {
				width: 250px;
				height: 200px;
			}

			.play-box {

				width: 250px;

				height: 200px;

				position: absolute;

				left: 0;

				top: 0;

			}

			.play-box:hover {
				background-color: rgba(0, 0, 0, .6);
			}

			.play-box:hover img {
				display: inline-block;
			}

			.play {
				display: none;
				position: absolute;
				width: 71px;
				height: 71px;
				z-index: 99;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}


			.data-li>a {
				color: black;
				font-size: 14px;
			}

			.title {
				height: 20px;

				white-space: -moz-pre-space;

				overflow: hidden;

				text-overflow: ellipsis;
			}

			#wait {
				position: absolute;
				top: 32%;
				left: 50%;
				transform: translatex(-50%);
			}

			.check {
				background-color: #21DEC3;
			}
			footer{
				width: 100%;
				position: absolute;
				bottom: 35px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<ul class="header-ul">
				<li class="check">
					<a id="first" href="#">首页</a>
				</li>
				<li class="type">
					<a href="#">精品视频</a>
				</li>
				<li class="type">
					<a href="#">搞笑视频</a>
				</li>
				<li class="type">
					<a href="#">美女视频</a>
				</li>
				<li class="type">
					<a href="#">体育视频</a>
				</li>
				<li class="type">
					<a href="#">体育现场</a>
				</li>
			</ul>
		</header>
		<h1 class="today">今日视频推荐</h1>
		<div class="data-box">
			<ul class="data-ul">
				<!-- 				<li>
					<a href="#">
						<img src="http://vimg2.ws.126.net/image/snapshot/2018/6/K/K/VDJTRBNKK.jpg" />
						<div>看一波守门员的精彩操作Top.10</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="http://vimg2.ws.126.net/image/snapshot/2018/6/P/P/VDJTRBGPP.jpg" />
						<div>看一波守门员的精彩操作Top.10</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="http://vimg2.ws.126.net/image/snapshot/2018/6/K/K/VDJTRBNKK.jpg" />
						<div>看一波守门员的精彩操作Top.10</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="http://vimg2.ws.126.net/image/snapshot/2018/6/K/K/VDJTRBNKK.jpg" />
						<div>看一波守门员的精彩操作Top.10</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="http://vimg2.ws.126.net/image/snapshot/2018/6/K/K/VDJTRBNKK.jpg" />
						<div>看一波守门员的精彩操作Top.10</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="http://vimg2.ws.126.net/image/snapshot/2018/6/K/K/VDJTRBNKK.jpg" />
						<div>看一波守门员的精彩操作Top.10</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="http://vimg2.ws.126.net/image/snapshot/2018/6/K/K/VDJTRBNKK.jpg" />
						<div>看一波守门员的精彩操作Top.10</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="http://vimg2.ws.126.net/image/snapshot/2018/6/K/K/VDJTRBNKK.jpg" />
						<div>看一波守门员的精彩操作Top.10</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="http://vimg2.ws.126.net/image/snapshot/2018/6/K/K/VDJTRBNKK.jpg" />
						<div>看一波守门员的精彩操作Top.10</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="http://vimg2.ws.126.net/image/snapshot/2018/6/K/K/VDJTRBNKK.jpg" />
						<div>看一波守门员的精彩操作Top.10</div>
					</a>
				</li> -->
			</ul>
			<ul class="typeData">

			</ul>
			<ul class="typeData">

			</ul>
			<ul class="typeData">

			</ul>
			<ul class="typeData">

			</ul>
			<ul class="typeData">

			</ul>
		</div>
		<footer>
			github接口地址 : <a href="https://github.com/insoxin/API">https://github.com/insoxin/API</a>
		</footer>
		<!-- 等待球 -->
		<!-- <img id="wait" src="./img/wait.gif" /> -->
		<!-- <video id="video" src="" controls width="800px" height="600px" preload="auto"></video> -->
		<script src="./Ajax.js"></script>
		<script>
			// var $video = $("#video");

			var $playBox = $(".play-box");
			// 第一个ul
			var $dataUl = $(".data-ul");
			// 存放数据
			var videoData;
			// 头部a标签
			var $headerType = $(".type>a");
			// li
			var $dataLI;
			// 其他的数据标签
			var $typeData = $(".typeData");
			_.get("//api.isoyu.com/api/Video/index", {}, function(d, error, img) {
				videoData = d.data.videoList;
				// // 移除img
				// console.log(img);
				// $(img).css("display", "none");
				$(videoData).each(function(idx, item) {
					$dataUl.append("<li vid=" + item.vid + " class='data-li'>" +
						"<a href=" + item.mp4_url + " target='_blank' vid=" + item.vid + ">" +
						"<img class='main-img' src=" + item.cover + " />" +
						"<div class='play-box'>" +
						"<img class='play' src='./img/播放.png' />" +
						"</div>" +
						"<div class='title'>" + item.title + "</div>" +
						"</a>" +
						"</li>");
				});
			}, function(ele) {
				// li添加点击事件
				// $LI = $(ele);
				// $LI.each(function(liIndex, liItem) {
				// 	$(liItem).click(function(e){
				// 		_.get("//api.isoyu.com/api/Video/video_detail",{
				// 			vid:$(this).attr("vid")
				// 		},function(gainData){
				// 			var video=document.createElement("video");
				// 			document.body.appendChild(video);
				// 			$video = $("video");
				// 			src = gainData.data.mp4_url;
				// 			$video.attr("src",src);
				// 			$video.attr("controls","");
				// 			$video.attr("preload","auto");
				// 			$video.attr("width","800px");
				// 			$video.attr("height","600px");
				// 			// document.body.append("<video src="+src+" controls preload='auto' width='800px' height='600px'>"
				// 			// );
				// 		});
				// 	});
				// });
			});




			$headerType.each(function(index, itemType) {
				// 点击上面的类型
				$($headerType[index]).click(function(e) {
					// 让其他的暂时隐藏
					$($typeData[index]).siblings().css("display", "none");
					$dataUl.css("display", "none");
					// 让点的那一块显示出来
					$($typeData[index]).css("display", "flex");
					// 再次点击重新赋值在给他们添加点击事件
					if ($($typeData[index]).attr("data")) {



						// $LI = $(ele);
						// $LI.each(function(liIndex, liItem) {
						// 	$(liItem).click(function(e){
						// 		_.get("//api.isoyu.com/api/Video/video_detail",{
						// 			vid:$(this).attr("vid")
						// 		},function(gainData){
						// 			console.log(gainData);
						// 		});
						// 	});
						// });


					}
					// 如果是第一次点击就请求数据
					if (!$($typeData[index]).attr("data")) {
						$($typeData[index]).attr("data", "have");
						_.get("//api.isoyu.com/api/Video/video_type", {
							type: index,
							page: 10
						}, function(d, error) {
							videoData = d.data;
							$(videoData).each(function(idx, item) {
								// 循环遍历插数据
								$($typeData[index]).append("<li vid=" + item.vid + " class='data-li'>" +
									"<a href=" + item.mp4_url + " target='_blank' vid=" + item.vid + ">" +
									"<img class='main-img' src=" + item.cover + " />" +
									"<div class='play-box'>" +
									"<img class='play' src='./img/播放.png' />" +
									"</div>" +
									"<div class='title'>" + item.title + "</div>" +
									"</a>" +
									"</li>");
							});
							// 获取到li
						}, function(ele) {
							// $LI = $(ele);
							// $LI.each(function(liIndex, liItem) {
							// 	$(liItem).click(function(e){
							// 		console.log($(this).attr("vid"));
							// 	});
							// });
						});
					}
				});
			});
			// 点击首页
			$first = $("#first");
			$first.click(function(ind, ite) {
				$dataUl.css("display", "flex");
				$typeData.css("display", "none");
			});
			$(".header-ul>li").each(function(index4, item4) {
				console.log(index4);
				$(item4).click(function(e) {
					// $(item4).addClass("check").siblings().removeClass("check");
					$(item4).addClass("check").siblings().removeClass("check");
					// console.log($(item4).siblings());
				});
			});
			// console.log($(".header-ul>li>a"));
		</script>
	</body>
</html>
